;
; LeagueOfLegendsKMD.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=LeagueOfLegendsKMD.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
LeagueOfLegendsKMD_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
LeagueOfLegendsKMD.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%LeagueOfLegendsKMD.DeviceDesc%=LeagueOfLegendsKMD_Device, Root\LeagueOfLegendsKMD ; TODO: edit hw-id

[LeagueOfLegendsKMD_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
LeagueOfLegendsKMD.sys

;-------------- Service installation
[LeagueOfLegendsKMD_Device.NT.Services]
AddService = LeagueOfLegendsKMD,%SPSVCINST_ASSOCSERVICE%, LeagueOfLegendsKMD_Service_Inst

; -------------- LeagueOfLegendsKMD driver install sections
[LeagueOfLegendsKMD_Service_Inst]
DisplayName    = %LeagueOfLegendsKMD.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\LeagueOfLegendsKMD.sys

;
;--- LeagueOfLegendsKMD_Device Coinstaller installation ------
;

[LeagueOfLegendsKMD_Device.NT.CoInstallers]
AddReg=LeagueOfLegendsKMD_Device_CoInstaller_AddReg
CopyFiles=LeagueOfLegendsKMD_Device_CoInstaller_CopyFiles

[LeagueOfLegendsKMD_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[LeagueOfLegendsKMD_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[LeagueOfLegendsKMD_Device.NT.Wdf]
KmdfService =  LeagueOfLegendsKMD, LeagueOfLegendsKMD_wdfsect
[LeagueOfLegendsKMD_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "LeagueOfLegendsKMD Installation Disk"
LeagueOfLegendsKMD.DeviceDesc = "LeagueOfLegendsKMD Device"
LeagueOfLegendsKMD.SVCDESC = "LeagueOfLegendsKMD Service"
